cff-version: 1.2.0
message: "If you use this prototype, please cite both the software and the accompanying manuscript."
type: software
title: "The Dice Within the Machine — K.516f Prototype"
abstract: "Reference implementation of the R-C-M-R framework ⟨Σ, P, Φ, γ⟩ applied to Mozart's Musikalisches Würfelspiel K.516f (1792), including a pure-Python generator, Fortepiano-modelled additive synthesiser, and Monte-Carlo specification-entropy validation."
authors:
  - family-names: "Park"
    given-names: "Eun Ji"
    email: "dr.rosyrosys@gmail.com"
    affiliation: "Seoul National University"
version: "1.1.0"
date-released: "2026-04-28"
license: MIT
license-url: "https://opensource.org/licenses/MIT"
repository-code: "https://github.com/rosyrosys/k516f-prototype"
keywords:
  - musicology
  - generative music
  - ars combinatoria
  - algorithmic composition
  - Mozart
  - K.516f
  - fortepiano
  - information theory
preferred-citation:
  type: unpublished
  title: "The Dice Within the Machine: A Historical-Computational Reading of Musical Combinatorics from Mozart to Generative AI"
  authors:
    - family-names: "Park"
      given-names: "Eun Ji"
  year: 2026
  notes: "Manuscript in preparation."
